REACT_APP_API_KEY = "AIzaSyA5pK6Db5Eh1zj4KD-HQZz2g7D-pwOqPck"
REACT_APP_AUTH_DOMAIN = "craft-my-resume-52b4e.firebaseapp.com"
REACT_APP_PROJECTID = "craft-my-resume-52b4e"
REACT_APP_STORAGE_BUCKET = "craft-my-resume-52b4e.appspot.com"
REACT_APP_MESSENGING_SENDER_ID = "303378259005"
REACT_APP_APPID = "1:303378259005:web:59d6172910053fcd125e54"